<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap"
      rel="stylesheet"
    />
    <title>Project8</title>
  </head>
  <body>
    <div class="con">
      <h1 id="title">StarWars</h1>
      <div class="container">
        <h1 id="name-el"></h1>
        <p id="height-el"></p>
        <p id="mass-el"></p>
        <p id="birthYear-el"></p>
      </div>
      <button id="btn" onclick="getInfo()">Find</button>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"
      integrity="sha512-V6IDfQu/TH8jr2FUTNMaR8ck+NTj4lFftam3O4vumLTKlNO53KCUkhb26zJ2KmBpCno8C5K9C2eSK5a5H3FtZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
